[Patterns]
IpMacRegex = ^(wlan|eth).*\s*Link\s*encap:Ethernet\s*HWaddr\s*(.*)\n*\s*inet\s*addr:(\d+\.+\d+\.+\d+\.+\d+)
PingStatusRegex = (\d+\s*)received
ArpRegex = \?\s*\((\d+\.+\d+\.+\d+\.+\d+)\)\s*at\s*(.*)\s\[


